<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Shadows Into Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing You Could Do" rel="stylesheet">
    
    <title> Anya's Website </title>
    <meta charset="utc-8">
    <style>
      
.button {
  border: none;
  border-radius: 20%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      
  img{
        border-radius: 20%;
}
      
    body { 
   height: 60px;
   background-color: rgb(161, 161, 255);
   text-align: center;
   position: relative;
   top: 0;
 }
      
        .h1{font-family: "Nothing You Could Do", monospace;
      font-size: 100px
      }
      
    .h2{font-family: "Shadows Into Light", monospace;
    font-size: 25px
             }


 /*navigation start*/
 #nav{
   width: 100%;
   height: 50px;
   position: top;
   background-color: #6F7378;
   text-align: center;
   font-size: 35px
 }

 ul {
    list-style-type: none;
    padding: 0; /* Add padding to remove default list styles */
  }

 ul li{
    display: inline;
    margin-left: 10%;
 }

 li a {
    color: white;
    text-decoration: none;
  }
/*navigation end*/
      
    .column {
  flex: 50%;
  padding: 0 4px;
}
     </style>
    </head>
      <div id="nav">
          <ul id="menu">
            <li><a href="empty">home</a></li>
            <li><a href="empty">about</a></li>
            <li><a href="empty">portfolio</a></li>
          </ul> 
        </div>
  <body>
      <br>
      <h class="h1"> Anya Xia Jain</h>
      <br>
      <h class="h2"> insert things here,use js type </h>
  <div class="button"> 
  </div>
 </body>
    </html>